<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Meu Currículo</h1>
    </header>
    <div class="container main-content">
      <div class="profile-info">
        <img src="bryan.jpg" alt="Foto de Perfil" class="profile-img">
        <h1>Bryan Nicolaio Roque da Silva</h1>
        <p><strong>Endereço:</strong>Seu endereço</p>
        <p><strong>Email:</strong>seuemail@exemplo.com</p>
        <p><strong>Telefone:</strong>(xx) xxxxx-xxxx</p>
         </div>
      <div class="courses">
        <h2>Cursos Realizados</h2>
        <ul>
          <li>Nome do Curso 1- Instituição 1- Ano que fez</li>
          <li>Nome do Curso 2- Instituição 2- Ano que fez</li>
        </ul>
      </div>
      <div class="salary-expectation">
        <h2>Pretensão Salarial</h2>
        <p>R$X.XXXXX,XX</p>
      </div>
  </body>
</html>
